<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./Splash.png');
  height: 60%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 30%;
  text-align: center;
}

.bottomleft {
  position: relative;
  top: 100%;
  bottom: 0;
  left: 5px;
  color: purple;
  font-family: "Courier New";
  transform: translate(+10%, +60%);
  font-size: 18px;
}

.middle {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
	<div class="topleft">
		<h1>PREMIER PC & MOBILE REPAIR</h1>
	</div>
	<div class="middle">
		<h2>Coming Soon</h2>
		<br>
		<p>PC & Mobile Repair.</p>
		<p>Cleaning, Servicing, Matenence of electronics</p>
		<p>PC Tuneup, Software/Hardware debugging, unbrick options</p>
		<p>HomeConsole CFW/Mods & Mobile CFW/Root/Mods</p>
	</div>
	<br>
		<br>
			<br>
				<br>
	<div class="bottomleft">
		<p>For all inquiries</p>
		<p>Whatsapp Message Only: 07931 007738</p>
		<p>154-156 Felixstowe Rd, Ipswich IP3 8EF</p>
	</div>
</div>
</body>
</html>